<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funne title</title>
</head>
<body>
   
   <h1> Who Am I? </h1> 
    I am Tommy Yu, a sophomore at Staten Island Technical High School.
    <h2> More About Me </h2>
      <p> I was born on January 11th, 2007. I went to Mark Twain for middle school, and P.S. 95 for Elementary. I am currently learning the standards of computer science as its my interest for both now and probably the future. I like playing video games with my friends whenever I have any available downtime. </p>
   <h3> funny link </h3>
   <a href="https://www.youtube.com/watch?v=BsSNFs8Rnes">skibidi bop mm dada</a>
</body>
</html>